# Used in deploy scripts
POLYGON_MUMBAI_RPC_URL=""
PRIVATE_KEY=""
POLYGONSCAN_API_KEY=""
GITHUB_API_TOKEN=""

# secrets used in Functions
OPENAI_API_KEY=""
SECRET_STRING=""
QUICKNODE_API_KEY=""
IPFS_GATEWAY_URL=""
